{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-conan",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/${presetName}/conan_toolchain.cmake"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux (GCC 13)",
      "description": "Build for Linux using GCC",
      "inherits": "base-conan",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux (Clang 18)",
      "description": "Build for Linux using Clang",
      "inherits": "base-conan",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-gcc",
      "displayName": "Windows (MinGW GCC)",
      "description": "Cross-compile for Windows using MinGW-GCC",
      "inherits": "base-conan",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "x86_64-w64-mingw32-g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-clang",
      "displayName": "Windows (Clang Cross-Compile)",
      "description": "Cross-compile for Windows using Clang",
      "inherits": "base-conan",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_COMPILER": "clang++-18",
        "CMAKE_C_COMPILER_TARGET": "x86_64-pc-windows-gnu",
        "CMAKE_CXX_COMPILER_TARGET": "x86_64-pc-windows-gnu",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-gcc", "configurePreset": "linux-gcc" },
    { "name": "linux-clang", "configurePreset": "linux-clang" },
    { "name": "windows-gcc", "configurePreset": "windows-gcc" },
    { "name": "windows-clang", "configurePreset": "windows-clang" }
  ]
}